Esses são trabalhos de maior complexidade que foram pedidos ao longo do semestre, neles são utilizados
diversos conceitos misturados, como manipulação de string, matrizes, vetores, etc.
Os trabalhos foram: "Calendário" e "Folha de Pagamento"

*Calendario:* criar um calendario a partir da descoberta da data da pascoa do ano pedido pelo usuário
Para esse trabalho resolvi utilizar manipulação de matrizes, montei uma matriz tridimencional (no caso 
seria um vetor de matrizes, na qual as colunas da matriz são os dias da semana e as linhas consistem no
calendário, e essas matrizes estariam alocadas em um vetor representando os 12 meses do ano)
sei que é possivel fazer sem a utilização de matrizes, mas escolhi fazer dessa forma para aprimorar 
minhas habilidades de manipulação.
Exemplo de funcionamento:
Entrada: 
2013

Saída:
Calendario do ano 2015
|-----------------------------|
|Janeiro                      |
|-----------------------------|
| dom seg ter qua qui sex sab |
|  --  --  --  --  01  02  03 |
|  04  05  06  07  08  09  10 |
|  11  12  13  14  15  16  17 |
|  18  19  20  21  22  23  24 |
|  25  26  27  28  29  30  31 |
|  --  --  --  --  --  --  -- |
|-----------------------------|
|Fevereiro                    |
|-----------------------------|
| dom seg ter qua qui sex sab |
|  01  02  03  04  05  06  07 |
|  08  09  10  11  12  13  14 |
|  15  16  17  18  19  20  21 |
|  22  23  24  25  26  27  28 |
|  --  --  --  --  --  --  -- |
etc........ até dezembro
__________________________________________________________________________________________________________________________

*Folha de Pagamento:* implementar um programa que receba o nome, o salário e a comissão de funcionarios
da empresa, receber os dados até o usuario digitar "FIM". Após isso, imprimir os valores a serem pagos
para cada funcionário, em ordem crescente de salário. E caso existam múltiplos funcionários que devem 
receber o mesmo salário, o nome destes funcionários deve ser apresentado em ordem alfabética (vide exemplo de execução abaixo).

Entrada:
Pedro Paulo
1000.00
2000.00
Ana Maria da Silva
5000.00
100.00
Luis Meira
3000.00
0.00
Guilherme Coelho
2500.00
500.00
FIM

Saída:
Folha de Pagamento
Salario no Mes: R$ 3000.00
- Guilherme Coelho
- Luis Meira
- Pedro Paulo
Salario no Mes: R$ 5100.00
- Ana Maria da Silva
